Console/Interface/ConnexionWindow.xaml

<Window x:Class="Interface.ConnexionWindow" x:Name="connexionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="PtitChat le S" Height="250" Width="400" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ClientViewModel></local:ClientViewModel>
    </Window.DataContext>
    <Window.Resources>
        <local:MultiConverter x:Key="MultiConverter"></local:MultiConverter>
    </Window.Resources>
    <Grid Background="#FF1D1889">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center">Connectez vous !</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="10 0 0 0">Username :</Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="10 0 0 0">Port :</Label>
        <Button x:Name="connexionButton" Grid.Row="3" Grid.ColumnSpan="3" Margin="120 15" Foreground="#FF1D1889" 
                FontWeight="Bold" FontSize="16" Command="{Binding ConnexionCommand}">Connexion
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiConverter}">
                    <Binding ElementName="usernameTextBox"></Binding>
                    <Binding ElementName="portTextBox"></Binding>
                    <Binding ElementName="connexionWindow"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBox x:Name="usernameTextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="20 0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="portTextBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="20 0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
