Console/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="PtitChat le S" Height="450" Width="800" Background="White">
    <Window.DataContext>
        <local:ClientViewModel></local:ClientViewModel>
    </Window.DataContext>
    <Window.Resources>
        <local:MessageConverter x:Key="MessageConverter"></local:MessageConverter>
        <local:UserConverter x:Key="UserConverter"></local:UserConverter>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.306,0.499" Background="#FF1D1889">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"></RowDefinition>
            <RowDefinition Height="304*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"></ColumnDefinition>
            <ColumnDefinition Width="599*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid Height="115">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"></ColumnDefinition>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0">Username :</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0">Port :</Label>
                <Label x:Name="usernameLabel" Grid.Row="0" Grid.Column="1" Content="{Binding Client.Username}" Visibility="Visible"></Label>
                <Label x:Name="portLabel" Grid.Row="1" Grid.Column="1" Content="{Binding Client.Port}"></Label>
                <Label Margin="35 5" Grid.Row="3" Grid.ColumnSpan="2" x:Name="connectLabel">Connecté !</Label>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Background="#FF1D1889">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="27*"></RowDefinition>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="18" Margin="76,0">Entrez une adresse ip pour vous connecter</Label>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.RowSpan="2">
                <TextBox x:Name="peerAdressTextBox" Margin="50 15 10 15" Width="459" VerticalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="addPeerButton" Background="White" Margin="0 15"
                        Command="{Binding AddPeerCommand}" CommandParameter="{Binding ElementName=peerAdressTextBox}"
                        Foreground="#FF1D1889" FontWeight="Bold">Valider
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Height="210" Background="White" Margin="20 20 20 10">
                <TextBlock Text="{Binding Path=(local:AllUsers.All), Converter={StaticResource MessageConverter}}" Height="210" Margin="10"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            Foreground="#FF1d1889" FontWeight="Bold" TextWrapping="Wrap">
                </TextBlock>
            </StackPanel>
            <StackPanel Height="55">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 10 10 0">
                    <Label >Message :</Label>
                    <TextBox Width="444" x:Name="messageTextBox">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="sendButton" Background="White" Margin="10 0 0 0" 
                            Command="{Binding SendMessageCommand}" CommandParameter="{Binding ElementName=messageTextBox}" Width="61"
                            Foreground="#FF1D1889" FontWeight="Bold">Envoi
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="White" Margin="20">
            <Label Foreground="#FF1D1889">Connexions : </Label>
            <TextBlock Margin="10 10" Height="209" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Foreground="#FF1d1889" FontWeight="Bold"
                       TextWrapping="Wrap" Text="{Binding Path=(local:AllUsers.All), Converter={StaticResource UserConverter}}"></TextBlock>
        </StackPanel>




    </Grid>
</Window>
